{
  "name": "web-portal",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env UMI_ENV=dev umi dev",
    "build:prod": "cross-env UMI_ENV=prod umi build && cp -r dist/ dist_prod/",
    "build": "umi build",
    "clean": "npm cache clean --force",
    "start": "npm run clean && npm run build",
    "test": "echo 'go testing'"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "braft-editor": "^2.3.8",
    "classnames": "^2.2.6",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-umi": "^1.2.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "joi": "^14.3.0",
    "lodash": "^4.17.10",
    "lodash-decorators": "^5.0.0",
    "moment": "^2.22.2",
    "nzh": "^1.0.3",
    "qs": "^6.6.0",
    "react-container-query": "^0.11.0",
    "react-document-title": "^2.0.3",
    "react-highlight-words": "^0.15.1",
    "umi": "^2.7.7",
    "umi-plugin-react": "^1.7.0"
  }
}
